APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_TYPE=local
APP_LOG_LEVEL=debug
SQL_LOG=false
APP_URL=http://localhost
API_DOMAIN=http://api.localhost
BACKEND_DOMAIN=http://backend.localhost
FRONTEND_DOMAIN=http://localhost
HELP_DOMAIN= http://localhost/help
API_ALIAS="v1"
BACKEND_ALIAS="management"
FRONTEND_ALIAS="/"
USE_WEBPACK_BACKEND=false
AUDITING_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM=null
MAIL_TO=null

APP_NAME=
APP_DESCRIPTION=
SUPER_ADMIN_ID=

GOOGLE_MAP_API_KEY=*****

BASE_IMAGE_URL=http://192.168.100.20:8888/public/
FCM_SERVER_KEY=*****
FCM_SENDER_ID=*****

DAY_NUM_WARNING=30

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=*****
GOOGLE_DRIVE_CLIENT_SECRET=*****
GOOGLE_DRIVE_REFRESH_TOKEN=*****
GOOGLE_DRIVE_FOLDER_ID=*****
FOLDER_DOMAIN=*****
FILE_GD_URL=******
FILE_GD_EDIT_URL=*****

#Set 0 nếu ko muốn lấy theo điều kiện
DAY_NUM_REPAIR_WARNING=10
DISTANCE_NUM_REPAIR_WARNING=50

GPS_COMPANY=1
GPS_STATUS=true
GPS_BINH_ANH_WEB_SERVICE_WSDL=
GPS_BINH_ANH_THANH_DAT_USER=
GPS_BINH_ANH_THANH_DAT_KEY=
GPS_BINH_ANH_THANH_DAT_FUNCTION_NAME=
GPS_BINH_ANH_THANH_DAT_VEHICLE_FUNCTION_NAME=

GPS_VIETMAPS_API_KEY=

GPS_ADA_API_KEY=
GPS_ADA_USERNAME=

GPS_EUPFIN_API_KEY=
GPS_EUPFIN_ACCOUNT=
GPS_EUPFIN_PASSWORD=

GPS_BINH_ANH_2_ACCOUNT=
GPS_BINH_ANH_2_KEY=

MAIL_DRIVER_CLIENT=smtp
MAIL_HOST_CLIENT=smtp.gmail.com
MAIL_PORT_CLIENT=587
MAIL_USERNAME_CLIENT=
MAIL_PASSWORD_CLIENT=
MAIL_ENCRYPTION_CLIENT=tls

TP_INTEGRATION_LIST=
1MG_PRINT_URL=
1MG_LOGIN_URL=

#1-ETD_date,2-ETD_date_reality,3-ETA_date,4-ETA_date_reality
DAY_CONDITION_DEFAULT=1

#Bat thong bao dinh ky cho tai xe : 0-Ko bắn , 1-Bắn
ENABLE_NOTIFY_DRIVER=1

#Bat thong bao dinh ky cho tai xe : 0-Ko bắn , 1-Bắn
ENABLE_NOTIFY_ACCESSORY_DRIVER=1
DAY_NUM_ACCESSORY_REPAIR_WARNING=5

#Xuất hết địa điểm, tgian nhận trả dự kiến phê duyệt chuyến
EXPORT_ROUTE_EXCEL_FULL = 1

GPS_EPOSI_URL_ALL=
GPS_EPOSI_USER=
GPS_EPOSI_PASSWORD=

GPS_ADSUN_URL_ALL=
GPS_ADSUN_COMPANY_ID=
GPS_ADSUN_USER=
GPS_ADSUN_PASSWORD=
SUPPORT_CAR_TRANSPORTATION=false

VINHHIEN_DAY_NUM_STORE_DATA=
COMPANY_CODE=